@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                     Lab 01                    @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


#################################################
#                  Router config                #
#################################################

Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#inT
Router(config)#inTerface fast
Router(config)#inTerface fastEthernet 0/0
Router(config-if)#ip add
Router(config-if)#ip address 192.168.10.1 255.255.255.0
Router(config-if)#no shut

Router(config)#ip dhcp ex
Router(config)#ip dhcp excluded-address 192.168.10.1
Router(config)#ip dh
Router(config)#ip dhcp pool ephone
Router(dhcp-config)#net
Router(dhcp-config)#network 192.168.10.0 255.255.255.0
Router(dhcp-config)#def
Router(dhcp-config)#default-router 192.168.10.1
Router(dhcp-config)#option 150 ip 192.168.10.1

Router(config)#telephony-service 
Router(config-telephony)#max
Router(config-telephony)#max-ep
Router(config-telephony)#max-ephones 2
Router(config-telephony)#max-dn
Router(config-telephony)#max-dn 2?
<1-144>  
Router(config-telephony)#max-dn 2
Router(config-telephony)#ip sou
Router(config-telephony)#ip source-address 192.168.10.1 p
Router(config-telephony)#ip source-address 192.168.10.1 port 2000
Router(config-telephony)#auto
Router(config-telephony)#auto as
Router(config-telephony)#auto assign 1 to 5 
Router(config-telephony)#exit

Router(config)#ep
Router(config)#eph
Router(config)#ephone 1
Router(config-ephone)#type 7960
Router(config-ephone)#exit

Router(config)#ephone 2
Router(config-ephone)#type
Router(config-ephone)#type 7960
Router(config-ephone)#exit

Router(config)#ephone-dn 1
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 1.1, changed state to up

Router(config-ephone-dn)#num
Router(config-ephone-dn)#number 0001
Router(config-ephone-dn)#exit

Router(config)#ephone-dn 2
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 2.1, changed state to up

Router(config-ephone-dn)#num
Router(config-ephone-dn)#number 0002
Router(config-ephone-dn)#exit

Router#show ip dhcp binding 

#################################################
#                  Switch config                #
#################################################


Switch>
Switch>en
Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#inter
Switch(config)#interface fast
Switch(config)#interface range fastEthernet 0/1 - 24 
Switch(config-if-range)#swi
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#sw
Switch(config-if-range)#switchport voi
Switch(config-if-range)#switchport voice vl
Switch(config-if-range)#switchport voice vlan 1
Switch(config-if-range)#do wr



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                     Lab 02                    @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

VOIP with Data Network

#################################################
#                  Switch config                #
#################################################



Switch>en
Switch#config t	
Switch(config)#vlan 10
Switch(config-vlan)#name voice
Switch(config-vlan)#exit
Switch(config)#vlan 20
Switch(config-vlan)#name data
Switch(config-vlan)#exit

Switch(config)#interface range fastEthernet 0/2 - 7
Switch(config-if-range)#switch
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#swit
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#switch
Switch(config-if-range)#switchport voice vlan
Switch(config-if-range)#switchport voice vlan 10
Switch(config-if-range)#exit

Switch(config)#interface range fastEthernet 0/8 - 9
Switch(config-if-range)#swit
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#swi
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#swi
Switch(config-if-range)#switchport voi
Switch(config-if-range)#switchport voice vlan 10
Switch(config-if-range)#exit

Switch(config)#interface fastEthernet 0/1
Switch(config-if)#switchport mode trunk 




#################################################
#                  Router config                #
#################################################

Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interf
Router(config)#interface fast
Router(config)#interface fastEthernet 0/0
Router(config-if)#no shutdown
Router(config-if)#exit

Router(config)#inter
Router(config)#interface fast
Router(config)#interface fastEthernet 0/0.10
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.10, changed state to up

Router(config-subif)#ip add
Router(config-subif)#enca
Router(config-subif)#encapsulation do
Router(config-subif)#encapsulation dot1Q 10
Router(config-subif)#ip add
Router(config-subif)#ip address 192.168.10.1 255.255.255.0
Router(config-subif)#exit
Router(config)#inter
Router(config)#interface fast
Router(config)#interface fastEthernet 0/0.20
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.20, changed state to up

Router(config-subif)#en
Router(config-subif)#encapsulation do
Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip add
Router(config-subif)#ip address 192.168.20.1 255.255.255.0
Router(config-subif)#exit

Router(config)#ip dhcp exclude
Router(config)#ip dhcp excluded-address 192.168.10.1
Router(config)#ip dhcp excluded-address 192.168.20.1

Router(config)#ip dh
Router(config)#ip dhcp pool voice
Router(dhcp-config)#netwo
Router(dhcp-config)#network 192.168.10.0 255.255.255.0
Router(dhcp-config)#def
Router(dhcp-config)#default-router 192.168.10.1
Router(dhcp-config)#exit

Router(config)#ip dh
Router(config)#ip dhcp pool data
Router(dhcp-config)#net
Router(dhcp-config)#network 192.168.20.0 255.255.255.0
Router(dhcp-config)#def
Router(dhcp-config)#default-router 192.168.20.1
Router(dhcp-config)#exit

Router(config)#ip dhcp pool voice
Router(dhcp-config)#opt
Router(dhcp-config)#option 150 ip 192.168.10.1
Router(dhcp-config)#exit


Router(config)#telephony-service 
Router(config-telephony)#max
Router(config-telephony)#max-ephones 8
Router(config-telephony)#max-d
Router(config-telephony)#max-dn ?
  <1-144>  Maximum directory numbers supported
Router(config-telephony)#max-dn 8
Router(config-telephony)#ip sou
Router(config-telephony)#ip source-address 192.168.10.1 port 2000
Router(config-telephony)#au
Router(config-telephony)#auto a
Router(config-telephony)#auto assign 1 to 8
Router(config-telephony)#exit

Router(config)#ephone 1
Router(config-ephone)#typ
Router(config-ephone)#type 7
Router(config-ephone)#type 7960 
Router(config-ephone)#exit

Router(config)#eph
Router(config)#ephone 2
Router(config-ephone)#ty
Router(config-ephone)#type 79
Router(config-ephone)#type 7960 
Router(config-ephone)#exit

Router(config)#ephone 3
Router(config-ephone)#type 7960 
Router(config-ephone)#exit

Router(config)#ephone 4
Router(config-ephone)#type 7960 
Router(config-ephone)#exit

Router(config)#ephone 5
Router(config-ephone)#type 7960 
Router(config-ephone)#exit

Router(config)#ephone 6
Router(config-ephone)#type 7960 
Router(config-ephone)#exit

Router(config)#ephone 7
Router(config-ephone)#type 7960 
Router(config-ephone)#exit

Router(config)#ephone 8
Router(config-ephone)#type 7960 
Router(config-ephone)#exit


Router(config)#ephone-dn 1
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 1.1, changed state to up

Router(config-ephone-dn)#number 0001
Router(config-ephone-dn)#exit
Router(config)#ephone-dn 2
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 2.1, changed state to up

Router(config-ephone-dn)#number 0002
Router(config-ephone-dn)#exit
Router(config)#ephone-dn 3
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 3.1, changed state to up

Router(config-ephone-dn)#number 0003
Router(config-ephone-dn)#exit
Router(config)#ephone-dn 4
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 4.1, changed state to up

Router(config-ephone-dn)#number 0004
Router(config-ephone-dn)#exit
Router(config)#ephone-dn 5
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 5.1, changed state to up

Router(config-ephone-dn)#number 0005
Router(config-ephone-dn)#exit
Router(config)#ephone-dn 6
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 6.1, changed state to up

Router(config-ephone-dn)#number 0006
Router(config-ephone-dn)#exit

Router(config)#ephone-dn 7
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 7.1, changed state to up

Router(config-ephone-dn)#number 0007
Router(config-ephone-dn)#exit
Router(config)#ephone-dn 8
Router(config-ephone-dn)#%LINK-3-UPDOWN: Interface ephone_dsp DN 8.1, changed state to up

Router(config-ephone-dn)#number 0008
Router(config-ephone-dn)#exit


